# ms-gestion-guias-despacho

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/.github/workflows/: main.yml
.github/workflows/: main.yml
src/main/java/cl/duoc/ejemplo/microservicio/config/: RabbitConfig.java  SecurityConfig.java
src/main/java/cl/duoc/ejemplo/microservicio/controllers/: GuiaController.java  MensajeController.java
src/main/java/cl/duoc/ejemplo/microservicio/dto/: GuiaMensaje.java  MensajeRequest.java
src/main/java/cl/duoc/ejemplo/microservicio/entities/: GuiaProcesada.java
src/main/java/cl/duoc/ejemplo/microservicio/repositories/: GuiaProcesadaRepository.java
src/main/java/cl/duoc/ejemplo/microservicio/services/: ConsumidorService.java  GuiaService.java  ProcesamientoColaService.java  ProductorService.java
src/main/resources/: application.properties
